<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>660</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>660</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(67, 105, 128);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="fr_cerrar">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="icono">
         <property name="minimumSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>images/icon.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="indent">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="titulo">
         <property name="styleSheet">
          <string notr="true">border:none;
font: 12pt &quot;Montserrat&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string> Calculadora</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="espaciador_cerrar">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>295</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="bt_parentesis">
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="shortcut">
          <string>(</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_llaves">
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="shortcut">
          <string>{</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_corchetes">
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="shortcut">
          <string>[</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_llaves2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:0px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="shortcut">
          <string>}</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_corchetes2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:0px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="shortcut">
          <string>]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_parentesis2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:0px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="shortcut">
          <string>)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_minimizar">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:0px;
}

QPushButton:hover{
border:0px;
background-color:rgb(139, 175, 191);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/minimizar.png</normaloff>images/minimizar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_reducir">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:0px;
}

QPushButton:hover{
border:0px;
background-color:rgb(139, 175, 191);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/reducir.png</normaloff>images/reducir.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_expandir">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:0px;
}

QPushButton:hover{
border:0px;
background-color:rgb(139, 175, 191);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/expandir.png</normaloff>images/expandir.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_cerrar">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:0px;
}

QPushButton:hover{
border:0px;
background-color:#ff0000;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/cerrar.png</normaloff>images/cerrar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="fr_input">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="txt_input">
         <property name="styleSheet">
          <string notr="true">color:rgb(255,255,255);
font:  30pt &quot;Montserrat&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="fr_output">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item alignment="Qt::AlignVCenter">
        <widget class="QLabel" name="txt_output">
         <property name="styleSheet">
          <string notr="true">color:rgb(255,255,255);
font:  Bold 45pt &quot;Montserrat&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="fr_clear">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>86</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1920</width>
        <height>117</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="bt_rehacer">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:0px;
}

QPushButton:hover{
border:0px;
border-radius:20px;
background-color:rgb(139, 175, 191);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/redo.png</normaloff>images/redo.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+Y</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_deshacer">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:0px;
}

QPushButton:hover{
border:0px;
border-radius:20px;
background-color:rgb(139, 175, 191);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/undo.png</normaloff>images/undo.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+Z</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_limpiar">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-radius:20px;
border: 1px solid rgb(255, 255, 255);
color:rgb(255,255,255);
font:  20pt &quot;Montserrat&quot;;
}

QPushButton:hover{
border:0px;
border-radius:20px;
background-color:rgb(255, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>CLEAR</string>
         </property>
         <property name="shortcut">
          <string>Ctrl+Del</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_borrar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:0px;
border-radius:20px;
}

QPushButton:hover{
border:0px;
background-color:rgb(139, 175, 191);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/borrar.png</normaloff>images/borrar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Backspace</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="fr_789">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1920</width>
        <height>133</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="bt_parentesis_completo">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>92</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(26, 30, 39);
    border-radius: 15px;
    color: rgb(54, 105, 110);
}

QPushButton:hover {
	background-color: rgb(139, 175, 191);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/parentesis.png</normaloff>images/parentesis.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_7">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>92</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(139, 175, 191);
    border-radius: 15px;
    color: rgb(255, 255, 255);
	font: 30pt &quot;Montserrat&quot;;
}

QPushButton:hover {
	background-color: rgb(26, 30, 39);
}</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
         <property name="shortcut">
          <string>7</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_8">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>92</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(139, 175, 191);
    border-radius: 15px;
    color: rgb(255, 255, 255);
	font: 30pt &quot;Montserrat&quot;;
}

QPushButton:hover {
	background-color: rgb(26, 30, 39);
}</string>
         </property>
         <property name="text">
          <string>8</string>
         </property>
         <property name="shortcut">
          <string>8</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_9">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>92</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(139, 175, 191);
    border-radius: 15px;
    color: rgb(255, 255, 255);
	font:  30pt &quot;Montserrat&quot;;
}

QPushButton:hover {
	background-color: rgb(26, 30, 39);
}</string>
         </property>
         <property name="text">
          <string>9</string>
         </property>
         <property name="shortcut">
          <string>9</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_sum">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>92</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(26, 30, 39);
    border-radius: 15px;
    color: rgb(54, 105, 110);
	font: 30pt &quot;Montserrat&quot;;
}

QPushButton:hover {
	background-color: rgb(139, 175, 191);
}
</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
         <property name="shortcut">
          <string>+</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="fr_456">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>96</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1920</width>
        <height>129</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="bt_llaves_completo">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>92</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(26, 30, 39);
    border-radius: 15px;
    color: rgb(54, 105, 110);
}

QPushButton:hover {
	background-color: rgb(139, 175, 191);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/llaves.png</normaloff>images/llaves.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_4">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>92</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(139, 175, 191);
    border-radius: 15px;
    color: rgb(255, 255, 255);
	font: 30pt &quot;Montserrat&quot;;
}

QPushButton:hover {
	background-color: rgb(26, 30, 39);
}</string>
         </property>
         <property name="text">
          <string>4</string>
         </property>
         <property name="shortcut">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_5">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>92</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(139, 175, 191);
    border-radius: 15px;
    color: rgb(255, 255, 255);
	font: 30pt &quot;Montserrat&quot;;
}

QPushButton:hover {
	background-color: rgb(26, 30, 39);
}</string>
         </property>
         <property name="text">
          <string>5</string>
         </property>
         <property name="shortcut">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_6">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>92</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(139, 175, 191);
    border-radius: 15px;
    color: rgb(255, 255, 255);
	font: 30pt &quot;Montserrat&quot;;
}

QPushButton:hover {
	background-color: rgb(26, 30, 39);
}</string>
         </property>
         <property name="text">
          <string>6</string>
         </property>
         <property name="shortcut">
          <string>6</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_dif">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>92</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(26, 30, 39);
    border-radius: 15px;
    color: rgb(54, 105, 110);
	font:30pt &quot;Montserrat&quot;;
}

QPushButton:hover {
	background-color: rgb(139, 175, 191);
}
</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="shortcut">
          <string>-</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="fr_123">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>96</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>129</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="bt_corchetes_completo">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>92</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(26, 30, 39);
    border-radius: 15px;
    color: rgb(54, 105, 110);
}

QPushButton:hover {
	background-color: rgb(139, 175, 191);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/corchetes.png</normaloff>images/corchetes.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_1">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>92</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(139, 175, 191);
    border-radius: 15px;
    color: rgb(255, 255, 255);
	font: 30pt &quot;Montserrat&quot;;
}

QPushButton:hover {
	background-color: rgb(26, 30, 39);
}</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
         <property name="shortcut">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_2">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>92</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(139, 175, 191);
    border-radius: 15px;
    color: rgb(255, 255, 255);
	font: 30pt &quot;Montserrat&quot;;
}

QPushButton:hover {
	background-color: rgb(26, 30, 39);
}</string>
         </property>
         <property name="text">
          <string>2</string>
         </property>
         <property name="shortcut">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_3">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>92</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(139, 175, 191);
    border-radius: 15px;
    color: rgb(255, 255, 255);
	font: 30pt &quot;Montserrat&quot;;
}

QPushButton:hover {
	background-color: rgb(26, 30, 39);
}</string>
         </property>
         <property name="text">
          <string>3</string>
         </property>
         <property name="shortcut">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_mul">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>92</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(26, 30, 39);
    border-radius: 15px;
    color: rgb(54, 105, 110);
	font:30pt &quot;Montserrat&quot;;
}

QPushButton:hover {
	background-color: rgb(139, 175, 191);
}
</string>
         </property>
         <property name="text">
          <string>x</string>
         </property>
         <property name="shortcut">
          <string>*</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="fr_0">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>102</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>135</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QPushButton" name="bt_pow">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>92</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(26, 30, 39);
    border-radius: 15px;
    color: rgb(54, 105, 110);
	font: 48pt &quot;DejaVu Sans&quot;;
}

QPushButton:hover {
	background-color: rgb(139, 175, 191);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/pow.png</normaloff>images/pow.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+P</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_0">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>92</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(139, 175, 191);
    border-radius: 15px;
    color: rgb(255, 255, 255);
	font: 30pt &quot;Montserrat&quot;;
}

QPushButton:hover {
	background-color: rgb(26, 30, 39);
}</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="shortcut">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_punto">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>92</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(139, 175, 191);
    border-radius: 15px;
    color: rgb(255, 255, 255);
	font: 30pt &quot;Montserrat&quot;;
}

QPushButton:hover {
	background-color: rgb(26, 30, 39);
}</string>
         </property>
         <property name="text">
          <string>.</string>
         </property>
         <property name="shortcut">
          <string>.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_div">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>92</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(26, 30, 39);
    border-radius: 15px;
    color: rgb(54, 105, 110);
	font:30pt &quot;Montserrat&quot;;
}

QPushButton:hover {
	background-color: rgb(139, 175, 191);
}
</string>
         </property>
         <property name="text">
          <string>/</string>
         </property>
         <property name="shortcut">
          <string>/</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_resul">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>92</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(54, 105, 110);
    border-radius: 15px;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
	font: Bold 30pt &quot;Montserrat&quot;;
}

QPushButton:hover {
	background-color: rgb(255, 255, 255);
    color: rgb(139, 175, 191);
}
</string>
         </property>
         <property name="text">
          <string>=</string>
         </property>
         <property name="shortcut">
          <string>Return</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
